#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer LIGHTS
// {
//
//   struct
//   {
//       
//       float4 position;               // Offset:    0
//       float4 lightDirection;         // Offset:   16
//       float4 ambientUp;              // Offset:   32
//       float4 ambientDown;            // Offset:   48
//       float4 diffuse;                // Offset:   64
//       float4 specular;               // Offset:   80
//       uint lightType;                // Offset:   96
//       float lightRadius;             // Offset:  100
//       float cosineInnerCone;         // Offset:  104
//       float cosineOuterCone;         // Offset:  108
//       float ambientIntensityUp;      // Offset:  112
//       float ambientIntensityDown;    // Offset:  116
//       float diffuseIntensity;        // Offset:  120
//       float specularIntensity;       // Offset:  124
//       float lightLength;             // Offset:  128
//       float p1;                      // Offset:  132
//       float p2;                      // Offset:  136
//       float p3;                      // Offset:  140
//
//   } lights[3];                       // Offset:    0 Size:   432
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// t_sampler                         sampler      NA          NA             s0      1 
// t_diffuse                         texture  float4          2d             t0      1 
// t_specular                        texture  float4          2d             t1      1 
// t_emissive                        texture  float4          2d             t2      1 
// LIGHTS                            cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// WORDLPOS                 0   xyz         3     NONE   float   xyz 
// CAMPOS                   0   xyz         4     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0         1  ( FLT, FLT, FLT, FLT)
// c1         cb0             2         3  ( FLT, FLT, FLT, FLT)
// c4         cb0             6         2  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s0              t1               
// s2             s0              t2               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c6, 0.5, 0, 100, 1
    dcl t0.xyz
    dcl t1.xy
    dcl t2.xyz
    dcl t3.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    mov r0.xyz, t2
    add r0.xyz, -r0, t3
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    add r1.xyz, -t2, c0
    mad r0.xyz, r0, r0.w, r1
    nrm r2.xyz, r0
    nrm r0.xyz, t0
    dp3 r0.w, r0, r2
    max r1.w, r0.w, c6.y
    pow r0.w, r1.w, c6.z
    mul r0.w, r0.w, c5.w
    texld r2, t1, s0
    texld r3, t1, s1
    mul_sat r3.xyz, r0.w, r3
    dp3 r0.w, r1, r1
    dp3_sat r3.w, r0, r1
    mad r0.x, r0.y, c6.x, c6.x
    mul r3.w, r3.w, c5.z
    mul_sat r1.xyz, r3.w, c3
    rsq r1.w, r0.w
    rcp r1.w, r1.w
    rcp r3.w, c4.y
    mul_sat r1.w, r1.w, r3.w
    add r1.w, -r1.w, c6.w
    mul r1.w, r1.w, r1.w
    mul r0.yzw, r1.w, r3.xxyz
    mad r0.yzw, r1.xxyz, r1.w, r0
    mov r1.xy, c5
    mul r1.xzw, r1.x, c1.xyyz
    mul r1.xzw, r0.x, r1
    mad r1.xyz, c2, r1.y, r1.xzww
    mov_sat r2, r2
    mad r0.xyz, r1, r2, r0.yzww
    texld r1, t1, s2
    add r0.xyz, r0, r1
    mul_sat r2.xyz, r2, r0
    mov_sat r2.w, r2.w
    mov oC0, r2

// approximately 45 instruction slots used (3 texture, 42 arithmetic)
ps_4_0
dcl_constantbuffer CB0[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_temps 4
add r0.xyz, -v3.xyzx, v4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
add r1.xyz, -v3.xyzx, cb0[0].xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v1.xyzx
dp3 r0.x, r2.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
log r0.x, r0.x
mul r0.x, r0.x, l(100.000000)
exp r0.x, r0.x
mul r0.x, r0.x, cb0[7].w
sample r3.xyzw, v2.xyxx, t1.xyzw, s0
mul_sat r0.xyz, r0.xxxx, r3.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
dp3_sat r1.x, r2.xyzx, r1.xyzx
mad r1.y, r2.y, l(0.500000), l(0.500000)
mul r1.x, r1.x, cb0[7].z
mul_sat r1.xzw, r1.xxxx, cb0[4].xxyz
sqrt r0.w, r0.w
div_sat r0.w, r0.w, cb0[6].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r1.xzwx, r0.wwww, r0.xyzx
mul r1.xzw, cb0[2].xxyz, cb0[7].xxxx
mul r1.xyz, r1.xzwx, r1.yyyy
mad r1.xyz, cb0[3].xyzx, cb0[7].yyyy, r1.xyzx
sample r2.xyzw, v2.xyxx, t0.xyzw, s0
mov_sat r2.xyzw, r2.xyzw
mad r0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
sample r1.xyzw, v2.xyxx, t2.xyzw, s0
add r0.xyz, r0.xyzx, r1.xyzx
mul_sat o0.xyz, r2.xyzx, r0.xyzx
mov_sat o0.w, r2.w
ret 
// Approximately 41 instruction slots used
#endif

const BYTE base_ps[] =
{
     68,  88,  66,  67, 100,  28, 
    171, 195,  21,  67, 244,  64, 
    198, 161, 134, 252,  63, 144, 
     21,  13,   1,   0,   0,   0, 
     60,  13,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
     96,   3,   0,   0, 148,   8, 
      0,   0,  16,   9,   0,   0, 
     84,  12,   0,   0,   8,  13, 
      0,   0,  65, 111, 110,  57, 
     32,   3,   0,   0,  32,   3, 
      0,   0,   0,   2, 255, 255, 
    204,   2,   0,   0,  84,   0, 
      0,   0,   3,   0,  48,   0, 
      0,   0,  84,   0,   0,   0, 
     84,   0,   3,   0,  36,   0, 
      0,   0,  84,   0,   0,   0, 
      0,   0,   1,   0,   1,   0, 
      2,   0,   2,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   2,   0,   4,   0, 
      0,   0,   0,   0,   1,   2, 
    255, 255,  81,   0,   0,   5, 
      6,   0,  15, 160,   0,   0, 
      0,  63,   0,   0,   0,   0, 
      0,   0, 200,  66,   0,   0, 
    128,  63,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   1,   0, 
      3, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   2,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   3,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 144,   0,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   1,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   2,   8, 
     15, 160,   1,   0,   0,   2, 
      0,   0,   7, 128,   2,   0, 
    228, 176,   2,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
    228, 129,   3,   0, 228, 176, 
      8,   0,   0,   3,   0,   0, 
      8, 128,   0,   0, 228, 128, 
      0,   0, 228, 128,   7,   0, 
      0,   2,   0,   0,   8, 128, 
      0,   0, 255, 128,   2,   0, 
      0,   3,   1,   0,   7, 128, 
      2,   0, 228, 177,   0,   0, 
    228, 160,   4,   0,   0,   4, 
      0,   0,   7, 128,   0,   0, 
    228, 128,   0,   0, 255, 128, 
      1,   0, 228, 128,  36,   0, 
      0,   2,   2,   0,   7, 128, 
      0,   0, 228, 128,  36,   0, 
      0,   2,   0,   0,   7, 128, 
      0,   0, 228, 176,   8,   0, 
      0,   3,   0,   0,   8, 128, 
      0,   0, 228, 128,   2,   0, 
    228, 128,  11,   0,   0,   3, 
      1,   0,   8, 128,   0,   0, 
    255, 128,   6,   0,  85, 160, 
     32,   0,   0,   3,   0,   0, 
      8, 128,   1,   0, 255, 128, 
      6,   0, 170, 160,   5,   0, 
      0,   3,   0,   0,   8, 128, 
      0,   0, 255, 128,   5,   0, 
    255, 160,  66,   0,   0,   3, 
      2,   0,  15, 128,   1,   0, 
    228, 176,   0,   8, 228, 160, 
     66,   0,   0,   3,   3,   0, 
     15, 128,   1,   0, 228, 176, 
      1,   8, 228, 160,   5,   0, 
      0,   3,   3,   0,  23, 128, 
      0,   0, 255, 128,   3,   0, 
    228, 128,   8,   0,   0,   3, 
      0,   0,   8, 128,   1,   0, 
    228, 128,   1,   0, 228, 128, 
      8,   0,   0,   3,   3,   0, 
     24, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,   4,   0, 
      0,   4,   0,   0,   1, 128, 
      0,   0,  85, 128,   6,   0, 
      0, 160,   6,   0,   0, 160, 
      5,   0,   0,   3,   3,   0, 
      8, 128,   3,   0, 255, 128, 
      5,   0, 170, 160,   5,   0, 
      0,   3,   1,   0,  23, 128, 
      3,   0, 255, 128,   3,   0, 
    228, 160,   7,   0,   0,   2, 
      1,   0,   8, 128,   0,   0, 
    255, 128,   6,   0,   0,   2, 
      1,   0,   8, 128,   1,   0, 
    255, 128,   6,   0,   0,   2, 
      3,   0,   8, 128,   4,   0, 
     85, 160,   5,   0,   0,   3, 
      1,   0,  24, 128,   1,   0, 
    255, 128,   3,   0, 255, 128, 
      2,   0,   0,   3,   1,   0, 
      8, 128,   1,   0, 255, 129, 
      6,   0, 255, 160,   5,   0, 
      0,   3,   1,   0,   8, 128, 
      1,   0, 255, 128,   1,   0, 
    255, 128,   5,   0,   0,   3, 
      0,   0,  14, 128,   1,   0, 
    255, 128,   3,   0, 144, 128, 
      4,   0,   0,   4,   0,   0, 
     14, 128,   1,   0, 144, 128, 
      1,   0, 255, 128,   0,   0, 
    228, 128,   1,   0,   0,   2, 
      1,   0,   3, 128,   5,   0, 
    228, 160,   5,   0,   0,   3, 
      1,   0,  13, 128,   1,   0, 
      0, 128,   1,   0, 148, 160, 
      5,   0,   0,   3,   1,   0, 
     13, 128,   0,   0,   0, 128, 
      1,   0, 228, 128,   4,   0, 
      0,   4,   1,   0,   7, 128, 
      2,   0, 228, 160,   1,   0, 
     85, 128,   1,   0, 248, 128, 
      1,   0,   0,   2,   2,   0, 
     31, 128,   2,   0, 228, 128, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   1,   0, 228, 128, 
      2,   0, 228, 128,   0,   0, 
    249, 128,  66,   0,   0,   3, 
      1,   0,  15, 128,   1,   0, 
    228, 176,   2,   8, 228, 160, 
      2,   0,   0,   3,   0,   0, 
      7, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,   5,   0, 
      0,   3,   2,   0,  23, 128, 
      2,   0, 228, 128,   0,   0, 
    228, 128,   1,   0,   0,   2, 
      2,   0,  24, 128,   2,   0, 
    255, 128,   1,   0,   0,   2, 
      0,   8,  15, 128,   2,   0, 
    228, 128, 255, 255,   0,   0, 
     83,  72,  68,  82,  44,   5, 
      0,   0,  64,   0,   0,   0, 
     75,   1,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   1,   0,   0,   0, 
     85,  85,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      2,   0,   0,   0,  85,  85, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  98,  16,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   3,   0, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 104,   0,   0,   2, 
      4,   0,   0,   0,   0,   0, 
      0,   8, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,  70,  18, 
     16,   0,   4,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  47,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 200,  66,  25,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  70, 126, 
     16,   0,   1,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  56,  32,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  16,  32, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,  63, 
      1,  64,   0,   0,   0,   0, 
      0,  63,  56,   0,   0,   8, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  42, 128, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  56,  32, 
      0,   8, 210,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
      6, 137,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     75,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  14,  32,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  26, 128, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   0,   0, 
      0,   0, 134,   3,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    210,   0,  16,   0,   1,   0, 
      0,   0,   6, 137,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   6, 128,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 134,   3,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     86, 133,  32,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  54,  32,   0,   5, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  69,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     70, 126,  16,   0,   2,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,  32,   0,   7, 
    114,  32,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     54,  32,   0,   5, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 116,   0, 
      0,   0,  41,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     35,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  82,  68, 
     69,  70,  60,   3,   0,   0, 
      1,   0,   0,   0, 240,   0, 
      0,   0,   5,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    255, 255,   0,   1,   0,   0, 
     20,   3,   0,   0, 188,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    198,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 208,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 219,   0, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
    230,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 116,  95, 115,  97, 
    109, 112, 108, 101, 114,   0, 
    116,  95, 100, 105, 102, 102, 
    117, 115, 101,   0, 116,  95, 
    115, 112, 101,  99, 117, 108, 
     97, 114,   0, 116,  95, 101, 
    109, 105, 115, 115, 105, 118, 
    101,   0,  76,  73,  71,  72, 
     84,  83,   0, 171, 171, 171, 
    230,   0,   0,   0,   1,   0, 
      0,   0,   8,   1,   0,   0, 
    176,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     32,   1,   0,   0,   0,   0, 
      0,   0, 176,   1,   0,   0, 
      2,   0,   0,   0,   4,   3, 
      0,   0,   0,   0,   0,   0, 
    108, 105, 103, 104, 116, 115, 
      0, 112, 111, 115, 105, 116, 
    105, 111, 110,   0,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 108, 105, 103, 104, 
    116,  68, 105, 114, 101,  99, 
    116, 105, 111, 110,   0,  97, 
    109,  98, 105, 101, 110, 116, 
     85, 112,   0,  97, 109,  98, 
    105, 101, 110, 116,  68, 111, 
    119, 110,   0, 100, 105, 102, 
    102, 117, 115, 101,   0, 115, 
    112, 101,  99, 117, 108,  97, 
    114,   0, 108, 105, 103, 104, 
    116,  84, 121, 112, 101,   0, 
      0,   0,  19,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 108, 105, 
    103, 104, 116,  82,  97, 100, 
    105, 117, 115,   0,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  99, 111, 115, 105, 
    110, 101,  73, 110, 110, 101, 
    114,  67, 111, 110, 101,   0, 
     99, 111, 115, 105, 110, 101, 
     79, 117, 116, 101, 114,  67, 
    111, 110, 101,   0,  97, 109, 
     98, 105, 101, 110, 116,  73, 
    110, 116, 101, 110, 115, 105, 
    116, 121,  85, 112,   0,  97, 
    109,  98, 105, 101, 110, 116, 
     73, 110, 116, 101, 110, 115, 
    105, 116, 121,  68, 111, 119, 
    110,   0, 100, 105, 102, 102, 
    117, 115, 101,  73, 110, 116, 
    101, 110, 115, 105, 116, 121, 
      0, 115, 112, 101,  99, 117, 
    108,  97, 114,  73, 110, 116, 
    101, 110, 115, 105, 116, 121, 
      0, 108, 105, 103, 104, 116, 
     76, 101, 110, 103, 116, 104, 
      0, 112,  49,   0, 112,  50, 
      0, 112,  51,   0,  39,   1, 
      0,   0,  48,   1,   0,   0, 
      0,   0,   0,   0,  64,   1, 
      0,   0,  48,   1,   0,   0, 
     16,   0,   0,   0,  79,   1, 
      0,   0,  48,   1,   0,   0, 
     32,   0,   0,   0,  89,   1, 
      0,   0,  48,   1,   0,   0, 
     48,   0,   0,   0, 101,   1, 
      0,   0,  48,   1,   0,   0, 
     64,   0,   0,   0, 109,   1, 
      0,   0,  48,   1,   0,   0, 
     80,   0,   0,   0, 118,   1, 
      0,   0, 128,   1,   0,   0, 
     96,   0,   0,   0, 144,   1, 
      0,   0, 156,   1,   0,   0, 
    100,   0,   0,   0, 172,   1, 
      0,   0, 156,   1,   0,   0, 
    104,   0,   0,   0, 188,   1, 
      0,   0, 156,   1,   0,   0, 
    108,   0,   0,   0, 204,   1, 
      0,   0, 156,   1,   0,   0, 
    112,   0,   0,   0, 223,   1, 
      0,   0, 156,   1,   0,   0, 
    116,   0,   0,   0, 244,   1, 
      0,   0, 156,   1,   0,   0, 
    120,   0,   0,   0,   5,   2, 
      0,   0, 156,   1,   0,   0, 
    124,   0,   0,   0,  23,   2, 
      0,   0, 156,   1,   0,   0, 
    128,   0,   0,   0,  35,   2, 
      0,   0, 156,   1,   0,   0, 
    132,   0,   0,   0,  38,   2, 
      0,   0, 156,   1,   0,   0, 
    136,   0,   0,   0,  41,   2, 
      0,   0, 156,   1,   0,   0, 
    140,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,  36,   0, 
      3,   0,  18,   0,  44,   2, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78, 172,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 140,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0, 147,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   3,   0,   0, 156,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   7,   0,   0, 165,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
      7,   7,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  78,  79, 
     82,  77,  65,  76,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0,  87,  79,  82,  68, 
     76,  80,  79,  83,   0,  67, 
     65,  77,  80,  79,  83,   0, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  65,  82,  71,  69, 
     84,   0, 171, 171
};
