#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer SHADER_VARIABLES
// {
//
//   row_major float4x4 worldMatrix;    // Offset:    0 Size:    64
//   row_major float4x4 viewMatrix;     // Offset:   64 Size:    64
//   row_major float4x4 projectionMatrix;// Offset:  128 Size:    64
//   float4 cameraPosition;             // Offset:  192 Size:    16
//
// }
//
// cbuffer JOINT_DATA
// {
//
//   row_major float4x4 joints[30];     // Offset:    0 Size:  1920
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SHADER_VARIABLES                  cbuffer      NA          NA            cb0      1 
// JOINT_DATA                        cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
// JOINTS                   0   xyzw        2     NONE     int   xyzw
// WEIGHTS                  0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 0   xy          4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// WORDLPOS                 0   xyz         3     NONE   float   xyz 
// CAMPOS                   0   xyz         4     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb1             0       120  ( FLT, FLT, FLT, FLT)
// c126       cb0             0        13  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c125                            Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c124, 4, 0, 0, 0
    def c120, 1, 0, 0, 0
    def c121, 0, 1, 0, 0
    def c122, 0, 0, 1, 0
    def c123, 0, 0, 0, 1
    defi i0, 4, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    mul r0.xyz, v0.y, c127
    mad r0.xyz, v0.x, c126, r0
    mad r0.xyz, v0.z, c128, r0
    add oT2.xyz, r0, c129
    mov r1.xyz, c120.w
    mov r0, c120.w
    rep i0
      mova a0.x, r0.w
      dp4 r1.w, v2, c120[a0.x]
      add r2.x, r1.w, c120.x
      mul r2.y, r2.x, r2.x
      if_ne r2.x, -r2.x
        dp4 r2.x, v3, c120[a0.x]
        mul r1.w, r1.w, c124.x
        mova a0.x, r1.w
        mul r3.xyz, v0.y, c1[a0.x]
        mad r3.xyz, v0.x, c0[a0.x], r3
        mad r3.xyz, v0.z, c2[a0.x], r3
        add r3.xyz, r3, c3[a0.x]
        mad r0.xyz, r3, r2.x, r0
        mul r3.xyz, v1.y, c1[a0.x]
        mad r3.xyz, v1.x, c0[a0.x], r3
        mad r3.xyz, v1.z, c2[a0.x], r3
        mad r1.xyz, r3, r2.x, r1
        add r0.w, r0.w, c120.x
      else
      endif
      sge r1.w, -r2.y, r2.y
      add r0.w, r0.w, r1.w
    endrep
    mul r2.xyz, r1.y, c127
    mad r1.xyw, r1.x, c126.xyzz, r2.xyzz
    mad oT0.xyz, r1.z, c128, r1.xyww
    mul r1, r0.y, c127
    mad r1, r0.x, c126, r1
    mad r0, r0.z, c128, r1
    add r0, r0, c129
    mul r1, r0.y, c131
    mad r1, r0.x, c130, r1
    mad r1, r0.z, c132, r1
    mad r0, r0.w, c133, r1
    mul r1, r0.y, c135
    mad r1, r0.x, c134, r1
    mad r1, r0.z, c136, r1
    mad r0, r0.w, c137, r1
    mad oPos.xy, r0.w, c125, r0
    mov oPos.zw, r0
    mov oT1.xy, v4
    mov oT3.xyz, c138

// approximately 54 instruction slots used
vs_4_0
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB0[13], immediateIndexed
dcl_constantbuffer CB1[120], dynamicIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xy
dcl_output o3.xyz
dcl_output o4.xyz
dcl_temps 4
mul r0.xyz, v0.yyyy, cb0[1].xyzx
mad r0.xyz, v0.xxxx, cb0[0].xyzx, r0.xyzx
mad r0.xyz, v0.zzzz, cb0[2].xyzx, r0.xyzx
add o3.xyz, r0.xyzx, cb0[3].xyzx
mov r1.xyz, l(0,0,0,0)
mov r0.xyzw, l(0,0,0,0)
loop 
  ige r1.w, r0.w, l(4)
  breakc_nz r1.w
  ineg r1.w, r0.w
  ult r2.xyz, r0.wwww, l(1, 2, 3, 0)
  and r3.y, r1.w, r2.y
  iadd r1.w, r0.w, l(-3)
  movc r3.z, r2.y, l(0), r1.w
  ieq r3.w, r2.z, l(0)
  mov r3.x, r2.x
  and r2.xyzw, r3.xyzw, v2.xyzw
  or r2.xy, r2.ywyy, r2.xzxx
  or r1.w, r2.y, r2.x
  ine r2.x, r1.w, l(-1)
  if_nz r2.x
    ishl r1.w, r1.w, l(2)
    mul r2.xyz, v0.yyyy, cb1[r1.w + 1].xyzx
    mad r2.xyz, v0.xxxx, cb1[r1.w + 0].xyzx, r2.xyzx
    mad r2.xyz, v0.zzzz, cb1[r1.w + 2].xyzx, r2.xyzx
    add r2.xyz, r2.xyzx, cb1[r1.w + 3].xyzx
    dp4 r2.w, v3.xyzw, icb[r0.w + 0].xyzw
    mad r2.xyz, r2.xyzx, r2.wwww, r0.xyzx
    mul r3.xyz, v1.yyyy, cb1[r1.w + 1].xyzx
    mad r3.xyz, v1.xxxx, cb1[r1.w + 0].xyzx, r3.xyzx
    mad r3.xyz, v1.zzzz, cb1[r1.w + 2].xyzx, r3.xyzx
    mad r3.xyz, r3.xyzx, r2.wwww, r1.xyzx
    iadd r1.w, r0.w, l(1)
    mov r0.xyz, r2.xyzx
    mov r1.xyz, r3.xyzx
    mov r0.w, r1.w
    continue 
  endif 
  iadd r0.w, r0.w, l(1)
endloop 
mul r2.xyzw, r0.yyyy, cb0[1].xyzw
mad r2.xyzw, r0.xxxx, cb0[0].xyzw, r2.xyzw
mad r0.xyzw, r0.zzzz, cb0[2].xyzw, r2.xyzw
add r0.xyzw, r0.xyzw, cb0[3].xyzw
mul r2.xyzw, r0.yyyy, cb0[5].xyzw
mad r2.xyzw, r0.xxxx, cb0[4].xyzw, r2.xyzw
mad r2.xyzw, r0.zzzz, cb0[6].xyzw, r2.xyzw
mad r0.xyzw, r0.wwww, cb0[7].xyzw, r2.xyzw
mul r2.xyzw, r0.yyyy, cb0[9].xyzw
mad r2.xyzw, r0.xxxx, cb0[8].xyzw, r2.xyzw
mad r2.xyzw, r0.zzzz, cb0[10].xyzw, r2.xyzw
mad o0.xyzw, r0.wwww, cb0[11].xyzw, r2.xyzw
mul r0.xyz, r1.yyyy, cb0[1].xyzx
mad r0.xyz, r1.xxxx, cb0[0].xyzx, r0.xyzx
mad o1.xyz, r1.zzzz, cb0[2].xyzx, r0.xyzx
mov o4.xyz, cb0[12].xyzx
mov o2.xy, v4.xyxx
ret 
// Approximately 58 instruction slots used
#endif

const BYTE base_vs[] =
{
     68,  88,  66,  67, 110,  85, 
     90,  24, 132, 154,   3, 154, 
      5,  21, 251, 174, 111, 100, 
    145,  57,   1,   0,   0,   0, 
    248,  15,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    136,   4,   0,   0,  88,  12, 
      0,   0, 212,  12,   0,   0, 
    148,  14,   0,   0,  68,  15, 
      0,   0,  65, 111, 110,  57, 
     72,   4,   0,   0,  72,   4, 
      0,   0,   0,   2, 254, 255, 
      8,   4,   0,   0,  64,   0, 
      0,   0,   2,   0,  36,   0, 
      0,   0,  60,   0,   0,   0, 
     60,   0,   0,   0,  36,   0, 
      1,   0,  60,   0,   1,   0, 
      0,   0, 120,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  13,   0, 126,   0, 
      0,   0,   0,   0,   0,   0, 
    125,   0,   1,   2, 254, 255, 
     81,   0,   0,   5, 124,   0, 
     15, 160,   0,   0, 128,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     81,   0,   0,   5, 120,   0, 
     15, 160,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     81,   0,   0,   5, 121,   0, 
     15, 160,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     81,   0,   0,   5, 122,   0, 
     15, 160,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     81,   0,   0,   5, 123,   0, 
     15, 160,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     48,   0,   0,   5,   0,   0, 
     15, 240,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   0,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      1, 128,   1,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      2, 128,   2,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      3, 128,   3,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      4, 128,   4,   0,  15, 144, 
      5,   0,   0,   3,   0,   0, 
      7, 128,   0,   0,  85, 144, 
    127,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   7, 128, 
      0,   0,   0, 144, 126,   0, 
    228, 160,   0,   0, 228, 128, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   0,   0, 170, 144, 
    128,   0, 228, 160,   0,   0, 
    228, 128,   2,   0,   0,   3, 
      2,   0,   7, 224,   0,   0, 
    228, 128, 129,   0, 228, 160, 
      1,   0,   0,   2,   1,   0, 
      7, 128, 120,   0, 255, 160, 
      1,   0,   0,   2,   0,   0, 
     15, 128, 120,   0, 255, 160, 
     38,   0,   0,   1,   0,   0, 
    228, 240,  46,   0,   0,   2, 
      0,   0,   1, 176,   0,   0, 
    255, 128,   9,   0,   0,   4, 
      1,   0,   8, 128,   2,   0, 
    228, 144, 120,  32, 228, 160, 
      0,   0,   0, 176,   2,   0, 
      0,   3,   2,   0,   1, 128, 
      1,   0, 255, 128, 120,   0, 
      0, 160,   5,   0,   0,   3, 
      2,   0,   2, 128,   2,   0, 
      0, 128,   2,   0,   0, 128, 
     41,   0,   5,   2,   2,   0, 
      0, 128,   2,   0,   0, 129, 
      9,   0,   0,   4,   2,   0, 
      1, 128,   3,   0, 228, 144, 
    120,  32, 228, 160,   0,   0, 
      0, 176,   5,   0,   0,   3, 
      1,   0,   8, 128,   1,   0, 
    255, 128, 124,   0,   0, 160, 
     46,   0,   0,   2,   0,   0, 
      1, 176,   1,   0, 255, 128, 
      5,   0,   0,   4,   3,   0, 
      7, 128,   0,   0,  85, 144, 
      1,  32, 228, 160,   0,   0, 
      0, 176,   4,   0,   0,   5, 
      3,   0,   7, 128,   0,   0, 
      0, 144,   0,  32, 228, 160, 
      0,   0,   0, 176,   3,   0, 
    228, 128,   4,   0,   0,   5, 
      3,   0,   7, 128,   0,   0, 
    170, 144,   2,  32, 228, 160, 
      0,   0,   0, 176,   3,   0, 
    228, 128,   2,   0,   0,   4, 
      3,   0,   7, 128,   3,   0, 
    228, 128,   3,  32, 228, 160, 
      0,   0,   0, 176,   4,   0, 
      0,   4,   0,   0,   7, 128, 
      3,   0, 228, 128,   2,   0, 
      0, 128,   0,   0, 228, 128, 
      5,   0,   0,   4,   3,   0, 
      7, 128,   1,   0,  85, 144, 
      1,  32, 228, 160,   0,   0, 
      0, 176,   4,   0,   0,   5, 
      3,   0,   7, 128,   1,   0, 
      0, 144,   0,  32, 228, 160, 
      0,   0,   0, 176,   3,   0, 
    228, 128,   4,   0,   0,   5, 
      3,   0,   7, 128,   1,   0, 
    170, 144,   2,  32, 228, 160, 
      0,   0,   0, 176,   3,   0, 
    228, 128,   4,   0,   0,   4, 
      1,   0,   7, 128,   3,   0, 
    228, 128,   2,   0,   0, 128, 
      1,   0, 228, 128,   2,   0, 
      0,   3,   0,   0,   8, 128, 
      0,   0, 255, 128, 120,   0, 
      0, 160,  42,   0,   0,   0, 
     43,   0,   0,   0,  13,   0, 
      0,   3,   1,   0,   8, 128, 
      2,   0,  85, 129,   2,   0, 
     85, 128,   2,   0,   0,   3, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   1,   0, 255, 128, 
     39,   0,   0,   0,   5,   0, 
      0,   3,   2,   0,   7, 128, 
      1,   0,  85, 128, 127,   0, 
    228, 160,   4,   0,   0,   4, 
      1,   0,  11, 128,   1,   0, 
      0, 128, 126,   0, 164, 160, 
      2,   0, 164, 128,   4,   0, 
      0,   4,   0,   0,   7, 224, 
      1,   0, 170, 128, 128,   0, 
    228, 160,   1,   0, 244, 128, 
      5,   0,   0,   3,   1,   0, 
     15, 128,   0,   0,  85, 128, 
    127,   0, 228, 160,   4,   0, 
      0,   4,   1,   0,  15, 128, 
      0,   0,   0, 128, 126,   0, 
    228, 160,   1,   0, 228, 128, 
      4,   0,   0,   4,   0,   0, 
     15, 128,   0,   0, 170, 128, 
    128,   0, 228, 160,   1,   0, 
    228, 128,   2,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
    228, 128, 129,   0, 228, 160, 
      5,   0,   0,   3,   1,   0, 
     15, 128,   0,   0,  85, 128, 
    131,   0, 228, 160,   4,   0, 
      0,   4,   1,   0,  15, 128, 
      0,   0,   0, 128, 130,   0, 
    228, 160,   1,   0, 228, 128, 
      4,   0,   0,   4,   1,   0, 
     15, 128,   0,   0, 170, 128, 
    132,   0, 228, 160,   1,   0, 
    228, 128,   4,   0,   0,   4, 
      0,   0,  15, 128,   0,   0, 
    255, 128, 133,   0, 228, 160, 
      1,   0, 228, 128,   5,   0, 
      0,   3,   1,   0,  15, 128, 
      0,   0,  85, 128, 135,   0, 
    228, 160,   4,   0,   0,   4, 
      1,   0,  15, 128,   0,   0, 
      0, 128, 134,   0, 228, 160, 
      1,   0, 228, 128,   4,   0, 
      0,   4,   1,   0,  15, 128, 
      0,   0, 170, 128, 136,   0, 
    228, 160,   1,   0, 228, 128, 
      4,   0,   0,   4,   0,   0, 
     15, 128,   0,   0, 255, 128, 
    137,   0, 228, 160,   1,   0, 
    228, 128,   4,   0,   0,   4, 
      0,   0,   3, 192,   0,   0, 
    255, 128, 125,   0, 228, 160, 
      0,   0, 228, 128,   1,   0, 
      0,   2,   0,   0,  12, 192, 
      0,   0, 228, 128,   1,   0, 
      0,   2,   1,   0,   3, 224, 
      4,   0, 228, 144,   1,   0, 
      0,   2,   3,   0,   7, 224, 
    138,   0, 228, 160, 255, 255, 
      0,   0,  83,  72,  68,  82, 
    200,   7,   0,   0,  64,   0, 
      1,   0, 242,   1,   0,   0, 
     53,  24,   0,   0,  18,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     13,   0,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      1,   0,   0,   0, 120,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   4,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3,  50,  32, 
     16,   0,   2,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   3,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   4,   0,   0,   0, 
    104,   0,   0,   2,   4,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  86,  21,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   0,   0, 
      0,   0, 166,  26,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   8, 114,  32, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 242,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     48,   0,   0,   1,  33,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   4,   0, 
      0,   0,   3,   0,   4,   3, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  40,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  79,   0, 
      0,  10, 114,   0,  16,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     30,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    253, 255, 255, 255,  55,   0, 
      0,   9,  66,   0,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  32,   0, 
      0,   7, 130,   0,  16,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   7, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     70,  30,  16,   0,   2,   0, 
      0,   0,  60,   0,   0,   7, 
     50,   0,  16,   0,   2,   0, 
      0,   0, 214,   5,  16,   0, 
      2,   0,   0,   0, 134,   0, 
     16,   0,   2,   0,   0,   0, 
     60,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  39,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 255, 255, 
    255, 255,  31,   0,   4,   3, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  41,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   2,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     86,  21,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   6, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      2,   0,   0,   0,   6,  16, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   4,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  12, 114,   0, 
     16,   0,   2,   0,   0,   0, 
    166,  26,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   6, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   6, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   8, 130,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   3,   0,   0,   0, 
     70, 158, 144,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     86,  21,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   6, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      3,   0,   0,   0,   6,  16, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   4,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     50,   0,   0,  12, 114,   0, 
     16,   0,   3,   0,   0,   0, 
    166,  26,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   6, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     30,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   7,   0, 
      0,   1,  21,   0,   0,   1, 
     30,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   1,  56,   0,   0,   8, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      2,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  10, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   5,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  10, 114,  32, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   4,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
     58,   0,   0,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
     10,   0,   0,   0,  29,   0, 
      0,   0,   8,   0,   0,   0, 
      5,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  82,  68,  69,  70, 
    184,   1,   0,   0,   2,   0, 
      0,   0, 120,   0,   0,   0, 
      2,   0,   0,   0,  28,   0, 
      0,   0,   0,   4, 254, 255, 
      0,   1,   0,   0, 144,   1, 
      0,   0,  92,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 109,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     83,  72,  65,  68,  69,  82, 
     95,  86,  65,  82,  73,  65, 
     66,  76,  69,  83,   0,  74, 
     79,  73,  78,  84,  95,  68, 
     65,  84,  65,   0,  92,   0, 
      0,   0,   4,   0,   0,   0, 
    168,   0,   0,   0, 208,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 109,   0, 
      0,   0,   1,   0,   0,   0, 
     96,   1,   0,   0, 128,   7, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   8,   1, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0,  20,   1,   0,   0, 
      0,   0,   0,   0,  36,   1, 
      0,   0,  64,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0,  20,   1,   0,   0, 
      0,   0,   0,   0,  47,   1, 
      0,   0, 128,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0,  20,   1,   0,   0, 
      0,   0,   0,   0,  64,   1, 
      0,   0, 192,   0,   0,   0, 
     16,   0,   0,   0,   2,   0, 
      0,   0,  80,   1,   0,   0, 
      0,   0,   0,   0, 119, 111, 
    114, 108, 100,  77,  97, 116, 
    114, 105, 120,   0,   2,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 118, 105, 101, 119, 
     77,  97, 116, 114, 105, 120, 
      0, 112, 114, 111, 106, 101, 
     99, 116, 105, 111, 110,  77, 
     97, 116, 114, 105, 120,   0, 
     99,  97, 109, 101, 114,  97, 
     80, 111, 115, 105, 116, 105, 
    111, 110,   0, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 120,   1,   0,   0, 
      0,   0,   0,   0, 128,   7, 
      0,   0,   2,   0,   0,   0, 
    128,   1,   0,   0,   0,   0, 
      0,   0, 106, 111, 105, 110, 
    116, 115,   0, 171,   2,   0, 
      3,   0,   4,   0,   4,   0, 
     30,   0,   0,   0,   0,   0, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78, 168,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   7,   0,   0, 137,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0, 144,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     15,  15,   0,   0, 151,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,  15,   0,   0, 159,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
      3,   3,   0,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0,  78,  79,  82,  77,  65, 
     76,   0,  74,  79,  73,  78, 
     84,  83,   0,  87,  69,  73, 
     71,  72,  84,  83,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0,  79,  83,  71,  78, 
    172,   0,   0,   0,   5,   0, 
      0,   0,   8,   0,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    140,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   8,   0,   0, 
    147,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,  12,   0,   0, 
    156,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   8,   0,   0, 
    165,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   8,   0,   0, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  84,  69,  88,  67,  79, 
     79,  82,  68,   0,  87,  79, 
     82,  68,  76,  80,  79,  83, 
      0,  67,  65,  77,  80,  79, 
     83,   0
};
